.cardMaterial {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    border-radius: 20px;
    width: 25%;
    height: 45%;
    margin-right: 3%;
    margin-bottom: 2%;
    background: var(--card-color);
    box-shadow: 0px 0px 15px 10px var(--card-shadow);
    z-index: 1;
}

.h1 {
    color: var(--primary-text-color);
    font-size: 21px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px;
    margin-bottom: 10%;
    padding: 0% 5%;
}

.h2 {
    color: var(--secondary-text-color);
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 28px;
    margin-bottom: 10%;
    padding: 0% 5%;
}


.moreButton {
    background-color: transparent;
    color: var(--blue-color);
    font-size: 17px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px;
    margin-bottom: 10%;
    margin-left: 5%;
    padding: 0%;
    border-radius: 20px;
    border: 0px solid transparent;
}

.row {
    display: flex;
    flex-direction: row;
    padding: 0% 10%;
    align-items: center;
    justify-content: center;
}

.promo {
    width: 100%;
    height: 20%;
    margin-bottom: 10%;
    border-radius: 20px 20px 0px 0px;
}

.title_article {
    color: var(--primary-text-color);
    font-size: 21px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px;
    margin-bottom: 10%;
    padding: 0% 5%;
  }
  
.subtitle_article {
    color: var(--secondary-text-color);
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 28px;
    margin-bottom: 10%;
    padding: 0% 5%;
}

.column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
